ADD(int %VAL%, ArrayListSUT %OBJECT%)
int size = %OBJECT%.getSize();
%OBJECT%.add(%VAL%);
%assert%(size==%OBJECT%.getSize()-1)
ENDADD
REMOVE(int %VAL%, ArrayListSUT %OBJECT%)
int size = %OBJECT%.getSize();
%OBJECT%.remove(%VAL%);
%assert%(size==%OBJECT%.getSize()+1)
ENDREMOVE
body:
pool:int %LISTSIZE% 
pool:int %ADDVAL%
pool:int %REMVAL%
pool:int %COUNT%
pool:ArrayListSUT %ARRLIST%
%LISTSIZE% = %[1..75]%;
%ARRLIST% = new ArrayListSUT();
for(%COUNT% = 0; %COUNT% < %LISTSIZE%; %COUNT%++)
{
	%ADDVAL% = (int) (Math.random()*123);
	%ADD%(%ADDVAL%,%ARRLIST%);
}
%REMVAL% = %[-125..125]%;
%REMOVE%(%REMVAL%, %ARRLIST%);
ENDBODY