import java.util.ArrayList;
ADD(int %VAL%, ArrayList<Integer> %OBJECT%)
int size = %OBJECT%.size();
%OBJECT%.add(%VAL%);
%assert%(size==%OBJECT%.size()-1)
ENDADD
REMOVE(int %VAL%, ArrayList<Integer> %OBJECT%)
int size = %OBJECT%.size();
%OBJECT%.remove(%VAL%);
%assert%(size==%OBJECT%.size()+1)
ENDREMOVE
body:
pool:int %LISTSIZE% 
pool:int %ADDVAL%
pool:int %REMVAL%
pool:int %COUNT%
pool:ArrayList<Integer> %ARRLIST%
%LISTSIZE% = %[1..75]%;
%ARRLIST% = new ArrayList<Integer>();
for(%COUNT% = 0; %COUNT% < %LISTSIZE%; %COUNT%++)
{
	%ADDVAL% = (int) (Math.random()*123);
	%ADD%(%ADDVAL%,%ARRLIST%);
}
%REMVAL% = %[-125..125]%;
%REMOVE%(%REMVAL%, %ARRLIST%);
ENDBODY